# FccuOpsLite

./: .gitignore  FccuOpsLite.slnx  README.md
.github/workflows/: main_fccuopslite-prod.yml
FccuOpsLite/: FccuOpsLite.csproj  Program.cs  appsettings.json
FccuOpsLite/Areas/Identity/Pages/: _ViewImports.cshtml
FccuOpsLite/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FccuOpsLite/Controllers/: HomeController.cs  LoanApplicationsController.cs  MembersController.cs
FccuOpsLite/Controllers/Api/: LoanApplicationsApiController.cs
FccuOpsLite/Data/: ApplicationDbContext.cs
FccuOpsLite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FccuOpsLite/Migrations/: 20260318043245_InitialCreate.Designer.cs  20260318043245_InitialCreate.cs  20260319175343_LinkApplicationUserToMember.Designer.cs  20260319175343_LinkApplicationUserToMember.cs  ApplicationDbContextModelSnapshot.cs
FccuOpsLite/Models/: ErrorViewModel.cs
FccuOpsLite/Models/Api/: LoanApplicationDetailsApiDto.cs  LoanApplicationHistoryApiDto.cs  LoanApplicationQueryApiDto.cs  LoanApplicationSummaryApiDto.cs
FccuOpsLite/Models/Domain/: ApplicationStatusHistory.cs  ApplicationUser.cs  LoanApplication.cs  LoanApplicationStatus.cs  Member.cs
FccuOpsLite/Models/ViewModels/: LoanApplicationCreateViewModel.cs  LoanApplicationDetailsViewModel.cs  LoanApplicationListItemViewModel.cs  MemberCreateViewModel.cs  UpdateLoanApplicationStatusViewModel.cs
FccuOpsLite/Properties/: launchSettings.json
FccuOpsLite/Seed/: DbSeeder.cs
FccuOpsLite/Services/Implementations/: ApplicationService.cs  LoanApiService.cs  MemberService.cs
FccuOpsLite/Services/Interfaces/: IApplicationService.cs  ILoanApiService.cs  IMemberService.cs
FccuOpsLite/Views/: _ViewImports.cshtml
FccuOpsLite/Views/LoanApplications/: Create.cshtml  Details.cshtml  Index.cshtml  UpdateStatus.cshtml
FccuOpsLite/Views/Members/: Create.cshtml  Index.cshtml
FccuOpsLite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
